<%--/*
 * Filename: Site.Master
 * Author: Mikhail Goulding
 * Date Created: 17 March 2020
 * Operating System: Windows 10
 * Version: 1.0
 * Description: This is the master page used to load the navigation bar and footer, for all pages in the website.
 */--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Online_Book_Club.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Super &#9733; Book Club&trade;</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        li {
            display: inline-block;
            width: auto;
            list-style: outside none none;
        }

        body {
            background-color: rgb(27, 44, 61);
            background: url('/1.png') center/100% fixed;
            background-size:cover;
        }

        table {
            border-collapse: separate;
            border-spacing: 7px;
        }

        h2, h3 {
            margin-top: 10px;
        }

        .footUL {
            padding: 0px;
        }

        .container {
            background-color: rgb(42, 47, 60,0.92);
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(230,230,230);
        }

        .navbar-inverse {
            background-color: rgb(42, 47, 60,1);
        }

        .textbox {
            color: black;
        }

        .line {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .button {
            background-color: #0d2741;
            border: 1pt solid;
        }

        a {
            color: rgb(76, 145, 205);
        }

            a:hover {
                color:aqua;
            }

        .grey {
            color: grey;
            display: inline-flex;
        }
    </style>
</head>
<body class="dark-mode">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Super &#9733; Book Club&trade;</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Books" id="BooksLink">Books</a></li>
                    </ul>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <ul class="nav navbar-nav" style="float: right">
                        <li>
                            <a href="Login" id="LoginLink" runat="server">Login</a>
                        </li>
                        <li>
                            <a href="Create-Account" id="CreateAccountLink" runat="server">Create Account</a>
                        </li>
                        <li>
                            <asp:LinkButton ID="LogOutBtn" runat="server" OnClick="LogOutBtn_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright &copy;  <%--Framework Scripts--%>- Star Books Limited&trade;. All rights reserved.</p>
                <ul class="footUL">
                    <li>
                        <a href="/Terms">Terms & Conditions</a>
                    </li>
                    <li>&#9734;
                        <a href="/Privacy">Privacy Policy</a>
                    </li>
                    <li>&#9734;
                        <a href="/">Home</a>
                    </li>
                </ul>
            </footer>
        </div>

    </form>
</body>
</html>
